{
  "schemaVersion": 2,
  "libraries": [
    {
      "manufacturer": "Luminex",
      "file": "json/rack_devices/luminex.json"
    },
    {
      "manufacturer": "Pathway",
      "file": "json/rack_devices/pathway.json"
    },
    {
      "manufacturer": "Rack Accessories",
      "file": "json/rack_devices/rack_accessories.json"
    },
    {
      "manufacturer": "Rack Power",
      "file": "json/rack_devices/rack_power.json"
    },
    {
      "manufacturer": "Clear-Com",
      "file": "json/rack_devices/clear_com.json"
    }
  ]
}
