{
  "schemaVersion": 2,
  "libraries": [
    {
      "manufacturer": "Luminex",
      "file": "json/network_devices/luminex.json"
    },
    {
      "manufacturer": "Pathway",
      "file": "json/network_devices/pathway.json"
    },
    {
      "manufacturer": "Generic",
      "file": "json/network_devices/generic.json"
    }
  ]
}
